# allstuprog

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/allstuprog/: App.java
mybatis/src/main/java/com/zx/beans/: Student.java
mybatis/src/main/java/com/zx/dao/: IStudentDao.java  mapper.xml
mybatis/src/main/java/com/zx/dao/impl/: IStudentDaoImpl.java
mybatis/src/main/java/com/zx/many2one/beans/: Country.java  Minister.java
mybatis/src/main/java/com/zx/many2one/dao/: ICountryDao.java  IMinisterDao.java  mapper.xml
mybatis/src/main/java/com/zx/mapperdynamicproxy/dao/: IStudentDao.java
mybatis/src/main/java/com/zx/one2many/beans/: Country.java  Minister.java
mybatis/src/main/java/com/zx/one2many/dao/: ICountryDao.java
mybatis/src/main/java/com/zx/oneself/beans/: NewsLabel.java
mybatis/src/main/java/com/zx/oneself/dao/: INewsLabelDao.java
mybatis/src/main/java/com/zx/propertycolumonun/dao/: IStudentDao.java  mapper.xml
mybatis/src/main/java/com/zx/selectbymap/dao/: mapper.xml  (+1 more)
mybatis/src/main/java/com/zx/utils/: MyBatisutils.java
mybatis/src/main/resources/: log4j.properties  mybatis.xml
mybatis/src/test/com/zx/: AppTest.java
mybatis/src/test/com/zx/many2one/: AppTest.java
mybatis/src/test/com/zx/mapperdynamicproxy/: AppTest.java
mybatis/src/test/com/zx/one2many/: AppTest.java
mybatis/src/test/com/zx/oneself/: AppTest.java
mybatis/src/test/com/zx/propertycolumonun/: AppTest.java
mybatis/src/test/com/zx/selectbymap/: AppTest.java
mybatis/src/test/com/zx/signtabcrud/: AppTest.java
mybatis/src/test/java/allstuprog/: AppTest.java
(+174 files in other folders)
