#define root logger
log4j.logger.com.zx.selectbymap.dao.IStudentDao = trace,console

##define an appender named console
log4j.appender.console = org.apache.log4j.ConsoleAppender
#The Target value is System.out or Sytem.err
log4j.appender.console.Target = System.out
#set the layout type of appender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.console.layout.ConversionPattern = [%-5p] %m%n

##define an appender named file
log4j.appender.file = org.apache.log4j.RollingFileAppender
#definte the file path and name
log4j.appender.file.File = E://logs/logfile.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG
#set the layout type of appender 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##define an appender named rollfile
log4j.appender.rollfile = org.apache.log4j.DailyRollingFileAppender
#definte the file path and name
log4j.appender.rollfile.File =E://logs/error.log
log4j.appender.rollfile.MaxFileSize = 10KB 
log4j.appender.rollfile.Append = true
log4j.appender.rollfile.Threshold = ERROR
#set the layout type of appender
log4j.appender.rollfile.layout = org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.rollfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n